<!DOCTYPE html>
<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>

	<div class="topnav">
		<center>
			<a href="index.html">Home</a>
			<a href="AstridsPhysicalTraits.html">View Physical Traits</a>
			<a href="AstridFunFacts.html">View Fun Facts</a> 
			<a href="AstridsPersonality.html" class="active">View Personality</a></center>
		</div> 

<center><h1>Astrid's Personality</h1>
<p> Astrid's personallity has been metriculusly crafted since childhood. As a result she is caring, kind, strong willed, brave, and dishonest  and extreamly particular when it comes to her man. Here is a list of requirments!</p></center>

<div class="container-2">
	<div class="physical">
<center><h2>Physical:</h2></center>
<ol>
<li>Must be over 7' 8"</li>
<li>Able to comfortably fit through a 5' 5' doorway</li>
<li>Model-level effortlessness attractiveness</li>
<li>Somehow conventionally ugly but still hot</li>
<li>Always clean shaven</li>
<li>Always smells like fresh laundry</li>
<li>Never goes to the gym</li>
<li>Is ripped and like a bodybuilder</li>
<li>Small rugged hands</li>
<li>Big moisturized smooth hands</ol>
<center><img src="PhysicalPeople.JPG" alt="Photo of active people" width= "200" height="125"/></center>
</div>

<div class="personlity">
	<center><h2>Personality:</h2></center><ol>
<li>Emotionally intelligent</li>
<li>Cares about women</li>
<li>Dominating</li>
	<li>Never tries too hard</li>
<li>Perfect communicator</li>
<li>Mysterious</li>
<li>Brings no baggage</li>
<li>Great listener that doesn't talk</li>
<li>Always asks questions</li>
<li>Very ambitious</li></ol>
<center><img src="Personality.JPG" alt="Photo of brain" width= "200" height="125"/></center>
</div>

<div class="random">
<center><h2>Random:</h2></center>
<ol>
<li>Has lots of money</li>
<li>Loves travel</li>
<li>Homebody</li>
<li>Not uptight</li>
<li>Great cook</li>
<li>Remembers everything</li>
<li>Never ages</li>
<li>*Most important*:
Must meet all the above requirements effortlessly, without ever seeming like he's trying.</li></ol>
<center><img src="Dice.JPG" alt="Photo of dice" width= "200" height="125"/></center>
</div></div>
</body>
</html>
