<!DOCTYPE html>
<html>
<head>
	<link href="style.css" type="text/css" rel="stylesheet"/>
	<title>Physical Traits</title>
</head>
<body>
	<h1><center>Astrid's Physical Traits</center></h1>

<p><center>With scandinavian ancestery Astrids eyes will captivate whoever looks at them! With her thick and lucious lashes gaurding her sea of mysteries, but once you get to know her the pericing swirls of colors don't seem so violent anymore, they become loving. There holds the truths...</center></p>


<table border=2>
<tr>
	<th> Traits</th>
	<th> Color</th>
	<th> Length</th>

  </tr>
<td> Hair</td>
<td> Dirty blonde sprinkled with light blonde streaks</td>
<td> When dry her hair reaches the upper back</td>
</tr>

<tr>
	<td>Nails</td>
	<td>She prefers to keep her nails plain but well kept.</td>
	<td>Her nails are kept at an average of 1/8th of an inch long</td>
</tr>

</table>

<a href="index.html">Home</a>


</body>
</html>